<!DOCTYPE html>
<html>
  <head>
    <title>Random Compliment Generator</title>
    <style>
      body {
        background-color: #0d1117;
        color: #c9d1d9;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        color: #c9d1d9;
        font-size: 3em;
        margin-top: 1em;
      }
      p {
        color: #c9d1d9;
        font-size: 2em;
        margin-top: 2em;
      }
      button {
        background-color: #333333;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
        font-size: 1.5em;
        margin-top: 2em;
        padding: 1em 2em;
      }
      button:hover {
        background-color: #666666;
      }
    </style>
  </head>
  <body>
    <h1>Random Compliment Generator</h1>
    <p id="compliment"></p>
    <button onclick="generateCompliment()">Generate</button>

    <h3 align="center">Languages and Tools:</h3>
    <p align="center">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java" height="40" width="40"/>
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="C++" height="40" width="40"/>
      <img src="https://drive.google.com/uc?export=view&id=1uLin834DlhAV0_B_9BaQsLsjDidALGcs" alt="SQL" height="35" width="40"/>
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML5" height="40" width="40"/>
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS3" height="40" width="40"/>
      <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="Firebase" height="40" width="40"/>
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="Linux" height="40" width="40"/>
    </p>

    <p align="center">
      <img src="https://github-readme-stats.vercel.app/api?username=mostafakhattab0&show_icons=true&locale=en&theme=dark&title_color=ffffff&text_color=c9d1d9&icon_color=ffffff&bg_color=0d1117" alt="Mostafa Khattab" />
    </p>

    <p align="center">
      <img src="https://github-readme-streak-stats.herokuapp.com/?user=mostafakhattab0&theme=dark&hide_border=true&background=0D1117&stroke=0000"/>
    </p>

    <p align="center">
      <a href="https://github.com/ryo-ma/github-profile-trophy">
        <img src="https://github-profile-trophy.vercel.app/?username=mostafakhattab0&theme=darkhub" alt="Mostafa Khattab" />
      </a>
    </p>

    <img src="https://drive.google.com/uc?export=view&id=1rAu5KS6xWYLTgvjJhB5dr6OBm8emJy9C" alt="GitHub contributions"/>

    <script>
      // Array of compliments
      const compliments = [
        "You are amazing!",
        "You are a rockstar!",
        "You are a superstar!",
        "You are a genius!",
        "You are a wizard!",
        "You are a champion!",
        "You are a legend!",
        "You are a shining star!",
        "You are a ray of sunshine!",
        "You are a breath of fresh air!",
        "You make the world a better place!",
        "You have a heart of gold!",
        "You are beautiful inside and out!",
        "You are a true inspiration!",
        "You are one in a million!",
        "You are the best!",
      ];
      // Function to generate a random compliment
      function generateCompliment() {
        const randomIndex = Math.floor(Math.random() * compliments.length);
        const compliment = compliments[randomIndex];
        document.getElementById("compliment").textContent = compliment;
      }
    </script>
  </body>
</html>
